pipeline{
   agent any
   
    stages{
       stage('scm'){
         steps {
            checkout scm
          }
      }
       stage('build'){
          steps{
           sh 'mvn clean install'
         }
      }
       stage('nexus'){
        steps{
          nexusArtifactUploader artifacts: [
	[
	artifactId: 'onlinebookstore', 
	classifier: '', 
	file: '/var/lib/jenkins/workspace/webapp/target/onlinebookstore.war', 
	type: 'war']
	], 
	credentialsId: 'Nexus', 
	groupId: 'onlinebookstore', 
	nexusUrl: '44.203.56.60:8081', 
	nexusVersion: 'nexus3', 
	protocol: 'http', 
	repository: 'webapplication', 
	version: '0.0.1-SNAPSHOT'
	}
     }
       stage('deploy'){
        steps{
       deploy adapters: [
	tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://54.152.186.128:8090/')
	], 
	contextPath: null, 
	war: '**/*.war'
	}
      }
   }
}
